<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="intro"> Our Menu </h1>
        <div class="row">
             <div class="col-lg-4 col-md-6 col-sm-12">
                 <div class="chicken">
              <h2> Chicken</h2>   
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque dicta maiores, ducimus voluptates eum fugiat doloribus, cum nostrum in iure quidem exercitationem. Praesentium quaerat quibusdam!</p>
            </div>       
                 </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="beef">
            <h2> Beef</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto animi non quisquam facere aliquam soluta in quidem facilis eum adipisci pariatur, optio veniam labore tempora, quod autem assumenda magni!</p>
        </div>    
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
             <div class="sushi">
            <h2> Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem expedita numquam minima quos, suscipit quis voluptatem eos ratione necessitatibus earum adipisci deserunt incidunt facilis. Esse inventore rerum neque quas officia!</p>
        </div>       
            </div>
    </div>
</body>
</html>
